<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Sho$ot'em</title>
      <meta name="description" content="Sho$ot'em">
      <meta name="author" content="SitePoint">
    
      <link rel="stylesheet" href="css/styles.css?v=1.0">
    
    </head>
    
    <body>

      Welcome

      <script src="js/thegame.js"></script>
    </body>
    </html>